<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Note">

    <TextView
        android:id="@+id/simpleTextView"
        android:layout_width="361dp"
        android:layout_height="569dp"
        android:ems="10"
        android:gravity="center|left"
        android:text=" Limba și literatura română: 10\n Limba engleză: \n
Limba franceză: \n Limba germană: \n Limba latină: \n Matematică: \n
Fizică: \n Chimie: \n Informatică: 8 \n TIC:\n Biologie: \n Istorie: \n
Geografie: \n Sociologie: \n Religie: \n Educație muzicală: \n Desen: \n
Educație fizică: "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="60dp" />
</androidx.constraintlayout.widget.ConstraintLayout>